R version 3.6.0 (2019-04-26)
Platform: x86_64-pc-linux-gnu (64-bit)
Running under: Ubuntu 16.04.3 LTS

Matrix products: default
BLAS:   /mnt/software/apps/R/3.6.0/lib/R/lib/libRblas.so
LAPACK: /mnt/software/apps/R/3.6.0/lib/R/lib/libRlapack.so

locale:
 [1] LC_CTYPE=en_AU.UTF-8       LC_NUMERIC=C               LC_TIME=en_AU.UTF-8       
 [4] LC_COLLATE=en_AU.UTF-8     LC_MONETARY=en_AU.UTF-8    LC_MESSAGES=en_AU.UTF-8   
 [7] LC_PAPER=en_AU.UTF-8       LC_NAME=C                  LC_ADDRESS=C              
[10] LC_TELEPHONE=C             LC_MEASUREMENT=en_AU.UTF-8 LC_IDENTIFICATION=C       

attached base packages:
 [1] grid      parallel  stats4    stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] svglite_1.2.2               rjson_0.2.20                httr_1.4.1                 
 [4] ggrepel_0.8.1               DT_0.8                      limma_3.40.6               
 [7] ComplexHeatmap_2.0.0        shinyalert_1.0              shinyjs_1.0                
[10] shinydashboard_0.7.1        testthat_2.2.1              DEP_1.6.1                  
[13] forcats_0.4.0               stringr_1.4.0               dplyr_0.8.1                
[16] purrr_0.3.2                 readr_1.3.1                 tidyr_0.8.3                
[19] tibble_2.1.1                ggplot2_3.1.1               tidyverse_1.2.1            
[22] SummarizedExperiment_1.14.1 DelayedArray_0.10.0         BiocParallel_1.18.1        
[25] matrixStats_0.54.0          Biobase_2.44.0              GenomicRanges_1.36.0       
[28] GenomeInfoDb_1.20.0         IRanges_2.18.1              S4Vectors_0.22.0           
[31] BiocGenerics_0.30.0         shiny_1.3.2                

loaded via a namespace (and not attached):
 [1] colorspace_1.4-1       rsconnect_0.8.15       circlize_0.4.7         XVector_0.24.0        
 [5] GlobalOptions_0.1.0    clue_0.3-57            rstudioapi_0.10        mzR_2.18.0            
 [9] affyio_1.54.0          mvtnorm_1.0-11         lubridate_1.7.4        xml2_1.2.0            
[13] codetools_0.2-16       ncdf4_1.16.1           doParallel_1.0.15      impute_1.58.0         
[17] jsonlite_1.6           broom_0.5.2            cluster_2.0.9          vsn_3.52.0            
[21] png_0.1-7              BiocManager_1.30.4     compiler_3.6.0         backports_1.1.4       
[25] assertthat_0.2.1       Matrix_1.2-17          lazyeval_0.2.2         gmm_1.6-2             
[29] cli_1.1.0              later_0.8.0            htmltools_0.3.6        tools_3.6.0           
[33] gtable_0.3.0           glue_1.3.1             GenomeInfoDbData_1.2.1 affy_1.62.0           
[37] Rcpp_1.0.1             MALDIquant_1.19.3      cellranger_1.1.0       preprocessCore_1.46.0 
[41] nlme_3.1-140           crosstalk_1.0.0        iterators_1.0.10       tmvtnorm_1.4-10       
[45] rvest_0.3.4            mime_0.6               XML_3.98-1.19          zlibbioc_1.30.0       
[49] MASS_7.3-51.4          zoo_1.8-6              scales_1.0.0           MSnbase_2.10.1        
[53] pcaMethods_1.76.0      hms_0.4.2              promises_1.0.1         ProtGenerics_1.16.0   
[57] sandwich_2.5-1         RColorBrewer_1.1-2     yaml_2.2.0             gdtools_0.1.9         
[61] stringi_1.4.3          foreach_1.4.4          shape_1.4.4            rlang_0.3.4           
[65] pkgconfig_2.0.2        bitops_1.0-6           imputeLCMD_2.0         mzID_1.22.0           
[69] lattice_0.20-38        labeling_0.3           htmlwidgets_1.3        tidyselect_0.2.5      
[73] norm_1.0-9.5           plyr_1.8.4             magrittr_1.5           R6_2.4.0              
[77] generics_0.0.2         pillar_1.4.0           haven_2.1.0            withr_2.1.2           
[81] RCurl_1.95-4.12        modelr_0.1.4           crayon_1.3.4           fdrtool_1.2.15        
[85] GetoptLong_0.1.7       readxl_1.3.1           digest_0.6.19          xtable_1.8-4          
[89] httpuv_1.5.1           munsell_0.5.0  