R version 3.4.3 (2017-11-30)
Platform: x86_64-pc-linux-gnu (64-bit)
Running under: Ubuntu 16.04.3 LTS

Matrix products: default
BLAS: /usr/lib/libblas/libblas.so.3.6.0
LAPACK: /usr/lib/lapack/liblapack.so.3.6.0

locale:
 [1] LC_CTYPE=en_AU.UTF-8       LC_NUMERIC=C              
 [3] LC_TIME=en_AU.UTF-8        LC_COLLATE=en_AU.UTF-8    
 [5] LC_MONETARY=en_AU.UTF-8    LC_MESSAGES=en_AU.UTF-8   
 [7] LC_PAPER=en_AU.UTF-8       LC_NAME=C                 
 [9] LC_ADDRESS=C               LC_TELEPHONE=C            
[11] LC_MEASUREMENT=en_AU.UTF-8 LC_IDENTIFICATION=C       

attached base packages:
 [1] grid      parallel  stats4    stats     graphics  grDevices utils    
 [8] datasets  methods   base     

other attached packages:
 [1] svglite_1.2.2.9000         rjson_0.2.15              
 [3] httr_1.3.1                 ggrepel_0.8.0             
 [5] DT_0.4                     limma_3.34.8              
 [7] ComplexHeatmap_1.17.1      shinyalert_1.0            
 [9] shinyjs_1.0                shinydashboard_0.6.1      
[11] testthat_2.0.0             DEP_1.0.1                 
[13] forcats_0.3.0              stringr_1.3.0             
[15] dplyr_0.7.4                purrr_0.2.4               
[17] readr_1.1.1                tidyr_0.8.0               
[19] tibble_1.4.2               ggplot2_2.2.1             
[21] tidyverse_1.2.1            SummarizedExperiment_1.8.1
[23] DelayedArray_0.4.1         matrixStats_0.53.1        
[25] Biobase_2.38.0             GenomicRanges_1.30.2      
[27] GenomeInfoDb_1.14.0        IRanges_2.12.0            
[29] S4Vectors_0.16.0           BiocGenerics_0.24.0       
[31] shiny_1.0.5               

loaded via a namespace (and not attached):
 [1] nlme_3.1-131.1         bitops_1.0-6           lubridate_1.7.2       
 [4] RColorBrewer_1.1-2     tools_3.4.3            R6_2.2.2              
 [7] tmvtnorm_1.4-10        lazyeval_0.2.1         colorspace_1.3-2      
[10] GetoptLong_0.1.6       mnormt_1.5-5           compiler_3.4.3        
[13] cli_1.0.0              rvest_0.3.2            xml2_1.2.0            
[16] sandwich_2.4-0         scales_0.5.0           mvtnorm_1.0-7         
[19] psych_1.7.8            systemfonts_0.1.1      digest_0.6.15         
[22] foreign_0.8-69         XVector_0.18.0         pkgconfig_2.0.1       
[25] htmltools_0.3.6        htmlwidgets_1.0        rlang_0.2.0           
[28] GlobalOptions_0.0.12   readxl_1.0.0           rstudioapi_0.7        
[31] impute_1.52.0          shape_1.4.4            bindr_0.1             
[34] zoo_1.8-1              jsonlite_1.5           RCurl_1.95-4.10       
[37] magrittr_1.5           GenomeInfoDbData_1.0.0 Matrix_1.2-12         
[40] Rcpp_1.0.2             munsell_0.4.3          gdtools_0.2.1.001     
[43] imputeLCMD_2.0         stringi_1.1.6          zlibbioc_1.24.0       
[46] plyr_1.8.4             crayon_1.3.4           lattice_0.20-35       
[49] haven_1.1.1            circlize_0.4.3         hms_0.4.1             
[52] pillar_1.1.0           reshape2_1.4.3         glue_1.2.0            
[55] pcaMethods_1.70.0      modelr_0.1.1           httpuv_1.3.5          
[58] cellranger_1.1.0       gtable_0.2.0           norm_1.0-9.5          
[61] assertthat_0.2.0       mime_0.5               xtable_1.8-2          
[64] broom_0.4.3            gmm_1.6-1              bindrcpp_0.2

