<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        
        
        <link rel="shortcut icon" href="../img/favicon.ico">
        <title>Info - Label Free Proteomics Analysis</title>
        <link href="../css/bootstrap-custom.min.css" rel="stylesheet">
        <link href="../css/font-awesome-4.5.0.css" rel="stylesheet">
        <link href="../css/base.css" rel="stylesheet">
        <link rel="stylesheet" href="../css/highlight.css">
        <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
            <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
        <![endif]-->

        <script src="../js/jquery-1.10.2.min.js"></script>
        <script src="../js/bootstrap-3.0.3.min.js"></script>
        <script src="../js/highlight.pack.js"></script> 
    </head>

    <body>

        <div class="navbar navbar-default navbar-fixed-top" role="navigation">
    <div class="container">

        <!-- Collapsed navigation -->
        <div class="navbar-header">
            <!-- Expander button -->
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="..">Label Free Proteomics Analysis</a>
        </div>

        <!-- Expanded navigation -->
        <div class="navbar-collapse collapse">
                <!-- Main navigation -->
                <ul class="nav navbar-nav">
                    <li >
                        <a href="..">Home</a>
                    </li>
                    <li class="active">
                        <a href="./">Info</a>
                    </li>
                </ul>

            <ul class="nav navbar-nav navbar-right">
                <li>
                    <a href="#" data-toggle="modal" data-target="#mkdocs_search_modal">
                        <i class="fa fa-search"></i> Search
                    </a>
                </li>
                    <li >
                        <a rel="next" href="..">
                            <i class="fa fa-arrow-left"></i> Previous
                        </a>
                    </li>
                    <li class="disabled">
                        <a rel="prev" >
                            Next <i class="fa fa-arrow-right"></i>
                        </a>
                    </li>
            </ul>
        </div>
    </div>
</div>

        <div class="container">
                <div class="col-md-3"><div class="bs-sidebar hidden-print affix well" role="complementary">
    <ul class="nav bs-sidenav">
        <li class="main active"><a href="#differential-experssion-analysis-label-free-proteomics-data">Differential experssion analysis label free proteomics data</a></li>
            <li><a href="#introduction">Introduction</a></li>
            <li><a href="#input">Input</a></li>
            <li><a href="#advanced-options">Advanced Options</a></li>
            <li><a href="#output">Output</a></li>
    </ul>
</div></div>
                <div class="col-md-9" role="main">

<h1 id="differential-experssion-analysis-label-free-proteomics-data">Differential experssion analysis label free proteomics data</h1>
<h2 id="introduction">Introduction</h2>
<p>This tool is developed to automate downstream statistical analysis of
quantitative proteomics (label-free) datasets generated by MaxQuant.</p>
<h2 id="input">Input</h2>
<ul>
<li>MaxQuant <strong>proteinGroups.txt</strong> file that <strong>Must</strong> contain <em>Gene
    name</em> and <em>Protein IDs</em> column.</li>
<li>An <strong>experiment design table</strong>: A tab separated file <strong>only</strong>
    containing <strong>three</strong> columns namely: "<em>label</em>", "<em>condition</em>",
    "<em>replicate</em>". The column names are <strong>case sensitive</strong></li>
</ul>
<table>
<thead>
<tr class="header">
<th align="left">label</th>
<th align="left">condition</th>
<th align="right">replicate</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td align="left">H1</td>
<td align="left">CD34High</td>
<td align="right">1</td>
</tr>
<tr class="even">
<td align="left">H2</td>
<td align="left">CD34High</td>
<td align="right">2</td>
</tr>
<tr class="odd">
<td align="left">H3</td>
<td align="left">CD34High</td>
<td align="right">3</td>
</tr>
<tr class="even">
<td align="left">H4</td>
<td align="left">CD34High</td>
<td align="right">4</td>
</tr>
<tr class="odd">
<td align="left">L1</td>
<td align="left">CD34Low</td>
<td align="right">1</td>
</tr>
<tr class="even">
<td align="left">L2</td>
<td align="left">CD34Low</td>
<td align="right">2</td>
</tr>
<tr class="odd">
<td align="left">L3</td>
<td align="left">CD34Low</td>
<td align="right">3</td>
</tr>
<tr class="even">
<td align="left">L4</td>
<td align="left">CD34Low</td>
<td align="right">4</td>
</tr>
</tbody>
</table>

<table>
<thead>
<tr class="header">
<th align="left">label</th>
<th align="left">condition</th>
<th align="right">replicate</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td align="left">H1</td>
<td align="left">CD34High</td>
<td align="right">1</td>
</tr>
<tr class="even">
<td align="left">H2</td>
<td align="left">CD34High</td>
<td align="right">2</td>
</tr>
<tr class="odd">
<td align="left">H3</td>
<td align="left">CD34High</td>
<td align="right">3</td>
</tr>
<tr class="even">
<td align="left">H4</td>
<td align="left">CD34High</td>
<td align="right">4</td>
</tr>
<tr class="odd">
<td align="left">L1</td>
<td align="left">CD34Low</td>
<td align="right">1</td>
</tr>
<tr class="even">
<td align="left">L2</td>
<td align="left">CD34Low</td>
<td align="right">2</td>
</tr>
<tr class="odd">
<td align="left">L3</td>
<td align="left">CD34Low</td>
<td align="right">3</td>
</tr>
<tr class="even">
<td align="left">L4</td>
<td align="left">CD34Low</td>
<td align="right">4</td>
</tr>
</tbody>
</table>

<p><strong>Note:</strong> The label column must match the lables present in <strong>LFQ
Intensity</strong> columns of <strong>proteinGroups.txt</strong> file. For example, include
<strong>"H1"</strong> in lable column if <strong>"LFQ Intensity H1"</strong> column present in
your proteinGroups file.</p>
<h2 id="advanced-options">Advanced Options</h2>
<h4 id="significant-protein-filtering-criteria">Significant protein filtering criteria</h4>
<ul>
<li>Adjusted p-value cutoff: default is <strong>0.05</strong></li>
<li>Log fold change cutoff: default is <strong>1</strong></li>
</ul>
<h4 id="missing-value-imputation-options">Missing value imputation options</h4>
<ul>
<li><strong>Perseus-type:</strong> This method is based on popular missing value
    imputation procedure implemented in <em>Perseus</em> software by MaxQuant
    team. The missing values are replaced by random numbers drawn from a
    normal distribution of <em>1.8</em> standard devation down shift and with a
    width of <em>0.3</em> of each sample.</li>
<li><strong>bpca:</strong> Bayesian missing value imputation</li>
<li><strong>knn:</strong> Missing values replace by nearest neighbour averaging
    technique</li>
<li><strong>QRILC:</strong> A missing data imputation method that performs the
    imputation of left-censored missing data using random draws from a
    truncated distribution with parameters estimated using quantile
    regression.</li>
<li><strong>MinDet:</strong> Performs the imputation of left-censored missing data
    using a deterministic minimal value approach. Considering a
    expression data with n samples and p features, for each sample, the
    missing entries are replaced with a minimal value observed in that
    sample. The minimal value observed is estimated as being the q-th
    quantile (default q = 0.01) of the observed values in that sample.</li>
<li><strong>MinProb:</strong> Performs the imputation of left-censored missing data
    by random draws from a Gaussian distribution centred to a minimal
    value. Considering an expression data matrix with n samples and p
    features, for each sample, the mean value of the Gaussian
    distribution is set to a minimal observed value in that sample. The
    minimal value observed is estimated as being the q-th quantile
    (default q = 0.01) of the observed values in that sample. The
    standard deviation is estimated as the median of the feature
    standard deviations. Note that when estimating the standard
    deviation of the Gaussian distribution, only the peptides/proteins
    which present more than 50% recorded values are considered.</li>
<li><strong>min:</strong> Replaces the missing values by the smallest non-missing
    value in the data.</li>
<li><strong>zero:</strong> Replaces the missing values by <strong>0</strong>.</li>
</ul>
<h4 id="false-discovery-rate-fdr-correction-option">False Discovery Rate (FDR) correction option</h4>
<ul>
<li>Benjamin Hocheberg (BH) method</li>
<li>t-statistics correction: Implemented in
    <a href="http://strimmerlab.org/software/fdrtool/">fdrtools</a></li>
</ul>
<h4 id="data-pre-filtering-criteria">Data pre-filtering criteria</h4>
<p>Following data-cleaning criteria is applied before performing
differential experssion analysis.</p>
<ul>
<li>Remove potential contaminants</li>
<li>Remove reverse sequences</li>
<li>Remove proteins identified only by sites</li>
<li>Remove proteins identified/quantified by a single Razor or unique
    peptide</li>
<li>Remove observation with high proportion of missing values (intensity
    values must be present at least 2 out of three replicates)</li>
</ul>
<h4 id="differential-expression-analysis">Differential expression analysis</h4>
<p>Protein-wise linear models combined with empirical Bayes statistics are
used for the differential expression analysis. We use a <em>bioconductor</em>
package <em>limma</em> to carry out the analysis using automatically generates
the contrasts from experiment design table provided by the user allowing
the generation of results for all possible comparisons. It also take
into account user defined cutoffs to filter significantly different
proteins.</p>
<h2 id="output">Output</h2>
<h4 id="result-table">Result table</h4>
<ul>
<li><strong>LFQ Results Table:</strong> Includes names (Gene names), Protein Ids, Log
    fold changes/ ratios (each pairwise comparisons), Adjusted
    <em>p-values</em> (applying FDR corrections), <em>p-values</em>, boolean values
    for significance, average protein intensity (log transformed) in
    each sample.</li>
</ul>
<h4 id="result-plots">Result Plots</h4>
<ol>
<li><strong>PCA plot</strong>: A Principal Componant Analysis(PCA) is a technique
    used to emphasize variation and bring out strong patterns in a
    dataset. In brief, the more similar 2 samples are, the closer they
    cluster together. Of course, this means that biological replicates
    (and in particular technical replicates) should cluster tightly
    together. For further information, here are a few links, which
    explains the principals of PCAs:
    <a href="ttp://ordination.okstate.edu/PCA.htm">Info</a> and <a href="http://setosa.io/ev/principal-component-analysis/">Basic
    introduction</a></li>
</ol>
<p><img alt="PCA_plot" src="../PCA_plot.png" /></p>
<ol>
<li><strong>Heatmap</strong>: The heatmap representation gives an overview of all
    significant/differentially expressed proteins (rows) in all samples
    (columns). This visualization allows the identfication of general
    trends such as if one sample or replicate is highly different
    compared to the others and might be considerd as an outlier.
    Additionally, the hierarchical clustering of samples (columns)
    indicates how related the different samples are and
    hierarchicalclustering of proteins (rows) identifies similarly
    behaving proteins. This analysis divides differncially expressed
    proteins into <em>six</em> clusters/groups. User also have option to
    download protein information from individual cluster.</li>
</ol>
<p><img alt="heatmap" src="../heatmap.png" /></p>
<ol>
<li><strong>Volcano plot</strong>: A volcano plot is generated for each pairwise
    comparison. It is a graphical visualization by plotting the “Fold
    Change (Log2)” on the x-axis versus the –log10 of the “ <em>p-value</em>”
    on the y-axis. Interesting candidate proteins are located in the
    left and right upper quadrant. User can toggle the display name
    checkbox to highlight names of differencially expressed proteins or
    use 'adjusted <em>p-value</em>' as y-axis. Importantly, user can highlight
    protein or their interest (colored moroon) by selecting the row from
    "<strong>LFQ Results Table</strong>". This highlighted plot can be downloaded
    using " <em>Save Highlited Plot</em>" button.</li>
</ol>
<p><img alt="volcano_plot" src="../volcano_plot.png" /></p>
<h4 id="qc-plots">QC plots</h4>
<ol>
<li><strong>Sample Correlation Plot</strong>: A correlation matrix is plotted as a
    heatmap to visualize the Pearson correlation coefficients between
    the different samples. <img alt="corr_plot" src="../correlation_plot.png" /></li>
<li><strong>Sample CVs Plots</strong>: A plot representing distribution of protein
    level coefficient of variation for each condition. Each plot also
    contains a vertical line representing median CVs percentage withing
    that condition. <img alt="cv_plot" src="../CV_plot.png" /></li>
<li><strong>Protein Numbers</strong>: A bar-plot representing number of proteins
    identified and quantified in each sample.
    <img alt="proteins" src="../Protein_number.png" /></li>
<li><strong>Sample coverage</strong>: A plot highlighting overlap between identified
    proteins across all samples in the experiment.
    <img alt="overlap" src="../Protein_overlap.png" /></li>
<li><strong>Normalization</strong>: Two plots representing the effect of variant
    stabilising normalisation (vsn) method on protein intensity
    distribution in each sample. <strong>Note</strong>: As MaxQuant protein intensity
    is already been normalised using MaxLFQ algorithm, further
    normalisation is not done during data analysis. This plot is just
    for visualisation puporse.  </li>
<li><strong>Missing values- Quant</strong>: To check whether missing values are
    biased to lower intense proteins, the densities and cumulative
    fractions are plotted for proteins with and without missing values.
    <img alt="missing_quant" src="../missing_quant.png" /></li>
<li><strong>Missing values- Heatmap</strong>: To explore the pattern of missing
    values in the data, a heatmap is plotted indicating whether values
    are missing (0) or not (1). Only proteins with at least one missing
    value are visualized. <img alt="missing_heatmap" src="../missing_heatmap.png" /></li>
<li><strong>Imputation</strong>: A desity plot of protein intensity (log2)
    distrubution for each condition after and before missing value
    imputation being performed. <img alt="imputation" src="../imputation.png" /></li>
<li><strong><em>p-value</em> Histogram</strong>: A histogram of p-value distribution for all
    the proteins across all pairwise comparison.
    <img alt="histo_p" src="../pvalue_hist.png" /></li>
</ol>
<h4 id="download-options">Download options</h4>
<ul>
<li>
<p><strong>Download tables</strong> (csv format)</p>
</li>
<li>
<p>Results: Same as <em>LFQ Results Table</em></p>
</li>
<li>Unimputed data matrix: Original protein intensities before
    imputation in each sample.</li>
<li>Imputed data matrix: Protein intensities after performing selected
    imputaion method</li>
<li>
<p>Full results: Combined table of all above data outputs i.e. with and
    without imputation information along with fold change and p-values.</p>
</li>
<li>
<p><strong>Download Report</strong> (word format) A summary report document
    including some statistics and plots.</p>
</li>
<li>
<p><strong>Download Plots</strong> (PDF format) A PDF document containing all the
    plots generated during the analysis.</p>
</li>
</ul></div>
        </div>

        <footer class="col-md-12">
            <hr>
            <p>Documentation built with <a href="http://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>
        <script>var base_url = '..';</script>
        <script src="../js/base.js"></script>
        <script src="../search/require.js"></script>
        <script src="../search/search.js"></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="Search Modal" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                <h4 class="modal-title" id="exampleModalLabel">Search</h4>
            </div>
            <div class="modal-body">
                <p>
                    From here you can search these documents. Enter
                    your search terms below.
                </p>
                <form role="form">
                    <div class="form-group">
                        <input type="text" class="form-control" placeholder="Search..." id="mkdocs-search-query">
                    </div>
                </form>
                <div id="mkdocs-search-results"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="Keyboard Shortcuts Modal" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                <h4 class="modal-title" id="exampleModalLabel">Keyboard Shortcuts</h4>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td><kbd>&larr;</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td><kbd>&rarr;</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>


    </body>
</html>
